# QuizProgramowanie

./: AddQuizWindow.xaml  AddQuizWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionFormWindow.xaml  QuestionFormWindow.xaml.cs  QuizFormWindow.xaml  QuizFormWindow.xaml.cs  QuizProg.db  QuizProgramowanie.csproj  QuizProgramowanie.sln  SolveQuizWindow.xaml  SolveQuizWindow.xaml.cs
Commands/: RelayCommand.cs
Components/: QuizForm.xaml  QuizForm.xaml.cs
Database/: DatabaseLocator.cs  QuizDBContext.cs  QuizDBContextFactory.cs  QuizDBDesignTimeContextFactory.cs
Database/Commands/: AddQuestionCommand.cs
Database/DTO/: AnswerDTO.cs  QuestionDTO.cs
Database/Models/: Answer.cs  Question.cs  Quiz.cs
Database/Repositories/: QuestionsRepository.cs  QuizzesRepository.cs
Migrations/: 20230512220227_Initial.Designer.cs  20230512220227_Initial.cs  QuizDBContextModelSnapshot.cs
Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  TextBoxStyle.xaml
View/: QuestionsListView.xaml  QuizesListView.xaml  SolvingView.xaml  SolvingView.xaml.cs
ViewModel/: AddQuestionFormViewModel.cs  EditQuestionFormViewModel.cs  MainViewModel.cs  QuestionFormBaseViewModel.cs  QuestionFormViewModel.cs  QuestionListItemViewModel.cs  QuestionListViewModel.cs  QuizFormViewModel.cs  QuizListItemViewModel.cs  QuizListViewModel.cs  SolveQuizBaseViewModel.cs  SolveQuizViewModel.cs
ViewModel/Question/: AddQuestionFormViewModel.cs  EditQuestionFormViewModel.cs  QuestionFormBaseViewModel.cs  QuestionListItemViewModel.cs  QuestionListViewModel.cs
(+5 files in other folders)
