<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\SolvingView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\shutdown_def.png" />
    <None Remove="Images\shutdown_mo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\SolvingView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\shutdown_def.png" />
    <Resource Include="Images\shutdown_mo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.EncryptColumn" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  </ItemGroup>
</Project>
